<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            display: flex;
        }
        
        h1 {
            margin: 10px 0;
            font-size: 2em;
        }
        
        .profil {
          width: 300px;
        }
        
        .profile-image {
            max-width: 150px;
            display: block;
            margin: 0 auto 25px auto;
            border-radius: 50%;
            border: 5px solid rgba(220,220,220, .5);
        }
        
        tr {
          display: flex;
          align-items: start;
          width: 100%;
          margin: 5px 0;
        }
      
        td:first-child {
          width: 120px;
          color: yellow;
          font-weight: bold;
        }
        
        td.first {
          width: 120px;
          color: yellow;
        }
    
        td:nth-child(2) {
          color: yellow;
          font-weight: bold;
        }
        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #007BFF;
        }
        ul {
            list-style-type: disc;
        }
        @media screen and (max-width: 600px) {
            h1 {
              font-size: 1.83em;
              text-align: center;
            }
            
            header {
              display: inherit;
            }
            
            .profil {
              width: inherit;
            }
            
            td:first-child {
              width: 122px;
            }
            
            td.first {
              width: 200px;
            }
            
            section {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
      <div class="profil">
        <img src="Bangjak.jpg" alt="Foto Profil" class="profile-image">
      </div>
        <div class="data-diri">
          <h1>Muhammad Dzaky Ramadhani</h1>
          <table>
            <tr>
              <td class="first">Alamat</td>
              <td>:</td>
              <td>Kp Kebon Kelapa Rt 03 Rw 04, Pasarkemis Kabupaten Tangerang</td>
            </tr>
            <tr>
              <td>No. Telpon</td>
              <td>:</td>
              <td>088213503918</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:</td>
              <td>dzakyramadhani14510@gmail.com</td>
            </tr>
          </table>
        </div>
    </header>
    
    <section>
        <h2>Pendidikan</h2>
        <p><strong>SD:</strong> Sekolah Dasar</p>
        <p><strong>Tingkat Pendidikan:</strong> Nama Institusi, Lokasi, Tahun</p>
    </section>
    
    <section>
        <h2>Pengalaman Kerja</h2>
        <p><strong>Jabatan:</strong> Nama Perusahaan, Lokasi, Tahun</p>
        <p><strong>Jabatan:</strong> Nama Perusahaan, Lokasi, Tahun</p>
    </section>
    
    <section>
        <h2>Keterampilan</h2>
        <ul>
            <li>Keterampilan 1</li>
            <li>Keterampilan 2</li>
            <li>Keterampilan 3</li>
        </ul>
    </section>
    
    <section>
        <h2>Hobi</h2>
        <p>Hobi Anda</p>
    </section>
</body>
</html>
